# TetsuWeb

./: LICENSE  README.md
src/: Makefile  Tetsu.Web.sln
src/Tetsu.Web/: IServer.cs  Server.cs  Tetsu.Web.csproj
src/Tetsu.Web.Example.TechEmpower/: App.cs  Tetsu.Web.Example.TechEmpower.csproj
src/Tetsu.Web.Tests/: Tetsu.Web.Tests.csproj
src/Tetsu.Web.Tests/Http/: Parser.cs
src/Tetsu.Web.Tests/Router/: ExactMatch.cs  OrderedRouter.cs
src/Tetsu.Web/Http/: HttpContext.cs  Parser.cs  Request.cs  Response.cs
src/Tetsu.Web/Middleware/: FunctionMiddleware.cs  IMiddleware.cs
src/Tetsu.Web/Router/: ExactMatch.cs  IRouteMatcher.cs  IRouter.cs  OrderedRouter.cs
src/t/: 01-http-parser-method.t  02-http-parser-uri.t  03-router-exact-match.t  04-router-ordered-router.t  05-function-middleware.t  cs-script
