<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Tetsu.Web</PackageId>
        <Version>0.1.1</Version>
        <Authors>Leo</Authors>
        <Company>gkbrk.com</Company>
        <Description>Quick and easy web microframework</Description>
        <Tags>web framework micro microframework microservice api</Tags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
