<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2" />
        <PackageReference Include="xunit" Version="2.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Tetsu.Web/Tetsu.Web.csproj" />
    </ItemGroup>
</Project>
